{
  "name": "rss_reader",
  "type": "module",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "test": "tape **/*.test.js --ignore-pattern node_modules | faucet"
  },
  "dependencies": {
    "@floating-ui/dom": "1.6.3",
    "htmx.org": "1.9.10"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "cssnano": "6.0.3",
    "faucet": "^0.0.4",
    "jsdom": "24.0.0",
    "postcss": "8.4.33",
    "postcss-csso": "6.0.1",
    "postcss-import": "16.0.0",
    "rollup": "4.2.0",
    "rollup-plugin-postcss": "4.0.2",
    "tape": "5.7.5"
  }
}
